Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NIPY
Upstream-Contact: Matthew Brett <matthew.brett@gmail.com>
Source: http://github.com/nipy/nipy


Files: *
Copyright: 2006-2023, NIPY Developers
License: BSD-3

Files: nipy/labs/*
Copyright: 2003-2012, CEA-INRIA-INSERM
License: BSD-3

Files: nipy/algorithms/statistics/models/*
Copyright: 2006, Jonathan E. Taylor
License: BSD-3

Files: debian/*
Copyright: 2009-2012, Yaroslav Halchenko <debian@onerussian.com>
           2009-2010, Michael Hanke <michael.hanke@gmail.com>
           2022-2023, Étienne Mollier <emollier@debian.org>
License: BSD-3

License: BSD-3
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:
  .
  * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials provided
     with the distribution.
  * Neither the name of the NIPY Developers nor the names of any
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.
  .
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
